{
  "name": "minimalist-agent",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:web": "pnpm --filter @minimalist-agent/web dev",
    "build:web": "pnpm --filter @minimalist-agent/web build",
    "test:web": "pnpm --filter @minimalist-agent/web test",
    "lint": "pnpm --filter @minimalist-agent/web lint",
    "typecheck": "pnpm --filter @minimalist-agent/web typecheck",
    "test:api": "uv run pytest apps/api/tests apps/worker/tests tests",
    "ci": "pnpm lint && pnpm typecheck && pnpm test:web && pnpm test:api"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "typescript": "^5.9.0"
  }
}
